.cases {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cases_cards {
  max-width: 350px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 25px;
}
