.listings_cases {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 100px;
}

.listings {
  display: flex;
  justify-content: space-around;
  @media (max-width: 1200px) {
    flex-direction: column-reverse;
  }
}

.listings_btn {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
}

.listings_link {
  text-decoration: none !important;
  margin: 0 5px;
}
.auth_search{
  display: flex;
  justify-content: center;
  margin: 30px 0 40px;
}